In [10]:
import pandas as pd

In [11]:
df = pd.DataFrame([['a',1.2,1.3,1.4],
                    ['c',9.2,9.3,2.4],
                    ['d',3.2,3.3,3.4],
                    ['c',4.7,2.3,5.4]],
                 index = ['a','b','c','d'],
                 columns = ['A','B','C','D'])
df

   A    B    C    D
a  a  1.2  1.3  1.4
b  c  9.2  9.3  2.4
c  d  3.2  3.3  3.4
d  c  4.7  2.3  5.4

# 1-1. 통계 함수를 사용하여 수치형 데이터에 대한 통계값을 구하세요.

In [12]:
df.describe()

              B         C         D
count  4.000000  4.000000  4.000000
mean   4.575000  4.050000  3.150000
std    3.400368  3.593976  1.707825
min    1.200000  1.300000  1.400000
25%    2.700000  2.050000  2.150000
50%    3.950000  2.800000  2.900000
75%    5.825000  4.800000  3.900000
max    9.200000  9.300000  5.400000

# 1-2. 위 결과에  4분위수를 1%,25%,75%,99% 로 통계값을 구하세요.

In [13]:
df.describe(percentiles = [.01,.25,.75,.99])

              B         C         D
count  4.000000  4.000000  4.000000
mean   4.575000  4.050000  3.150000
std    3.400368  3.593976  1.707825
min    1.200000  1.300000  1.400000
1%     1.260000  1.330000  1.430000
25%    2.700000  2.050000  2.150000
50%    3.950000  2.800000  2.900000
75%    5.825000  4.800000  3.900000
99%    9.065000  9.120000  5.340000
max    9.200000  9.300000  5.400000

# 1-3. 통계 함수를 사용하여 문자열로 구성된 열에 대한 통계값을 구하세요.

In [14]:
df.describe(include = ['object'])

        A
count   4
unique  3
top     c
freq    2

# 1-4. 위 결과를 해석하세요.

count : 전체 관측값  
unique : 유일값  
top : 가장 빈도가 높은 값  
freq : 최빈 데이터의 개수(top의 개수)

# 1-5. df 의 최빈값을 구하세요.

In [16]:
df.mode()

     A    B    C    D
0    c  1.2  1.3  1.4
1  NaN  3.2  2.3  2.4
2  NaN  4.7  3.3  3.4
3  NaN  9.2  9.3  5.4

---

In [17]:
from pandas_datareader import data
import datetime

In [18]:
start = datetime.datetime(2018, 1, 2)

In [19]:
end = datetime.datetime(2018, 4, 3)

In [20]:
cel = data.DataReader("068270.KS", "yahoo", start, end)

In [21]:
cel.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-02,204349.328125,199413.359375,200669.781250,202733.921875,1310873,202015.90625
2018-01-03,221849.593750,203810.859375,205426.265625,221400.875000,2686681,220616.75000
2018-01-04,234413.906250,220144.453125,224003.484375,224362.453125,3638673,223567.84375
2018-01-05,239619.109375,227952.265625,228759.968750,239529.359375,2140418,238681.03125
2018-01-08,272106.781250,248773.093750,249939.781250,271478.562500,4789983,270517.09375

# 2-1. cel 데이터에서 임의의 3개의 샘플데이터를 추출 하세요.

In [22]:
cel.sample(3)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-04-03,273273.46875,266542.59375,268786.21875,268337.5000,969536,267387.15625
2018-03-23,280453.06250,267440.06250,271478.56250,269234.9375,1652620,268281.40625
2018-03-20,291671.18750,280453.06250,283594.15625,289427.5625,1293359,288402.50000

# 2-2. cel 데이터에서 10%의 샘플데이터를 추출 하세요.

In [23]:
cel.sample(frac = 0.1)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-03-15,293914.81250,278658.187500,280901.812500,289427.562500,2231033,288402.500000
2018-02-08,245003.81250,214041.781250,225529.140625,243567.890625,8647152,242705.265625
2018-01-31,289068.59375,280453.062500,285030.062500,283324.906250,1541541,282321.468750
2018-04-02,283594.15625,272824.750000,278658.187500,272824.750000,783322,271858.500000
2018-01-24,280004.34375,261427.140625,278209.437500,263401.531250,1745112,262468.656250
2018-03-14,283594.15625,272376.031250,275068.375000,275068.375000,2121985,274094.187500

# 2-3. cel 데이터에서 random_state 를 사용해 동일한 값으로 샘플데이터를 추출 하세요.

In [24]:
cel.sample(frac = 0.1,random_state = 77)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-03-06,342377.125000,321735.78125,337441.156250,332056.437500,2250509,330880.406250
2018-03-19,295709.718750,284940.31250,293466.093750,286286.500000,943315,285272.562500
2018-02-27,318145.968750,296607.18750,299748.250000,315004.906250,2337601,313889.281250
2018-03-28,263850.250000,251734.68750,262055.359375,259811.734375,2859984,258891.578125
2018-04-03,273273.468750,266542.59375,268786.218750,268337.500000,969536,267387.156250
2018-02-07,262055.359375,229747.15625,261427.140625,229747.156250,3706841,228933.468750

In [25]:
cel.sample(frac = 0.1,random_state = 77)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-03-06,342377.125000,321735.78125,337441.156250,332056.437500,2250509,330880.406250
2018-03-19,295709.718750,284940.31250,293466.093750,286286.500000,943315,285272.562500
2018-02-27,318145.968750,296607.18750,299748.250000,315004.906250,2337601,313889.281250
2018-03-28,263850.250000,251734.68750,262055.359375,259811.734375,2859984,258891.578125
2018-04-03,273273.468750,266542.59375,268786.218750,268337.500000,969536,267387.156250
2018-02-07,262055.359375,229747.15625,261427.140625,229747.156250,3706841,228933.468750

---

In [40]:
import numpy as np

In [41]:
df = pd.DataFrame({'관측값_A':[1,-2,5,3,-1,7],
                   '관측값_B':[3,4,np.NaN,9,2,5]})
df

   관측값_A  관측값_B
0      1    3.0
1     -2    4.0
2      5    NaN
3      3    9.0
4     -1    2.0
5      7    5.0

# 3-1. df 의 각 행마다 누적합을 반환하세요.

In [42]:
df.cumsum()

   관측값_A  관측값_B
0      1    3.0
1     -1    7.0
2      4    NaN
3      7   16.0
4      6   18.0
5     13   23.0

# 3-2. df 에 관측값_A,B_누적값 열을 추가하세요.(2가지 방법으로)

첫번째 방법

In [43]:
df['관측값_A_누적값'] = df['관측값_A'].cumsum()
df

   관측값_A  관측값_B  관측값_A_누적값
0      1    3.0          1
1     -2    4.0         -1
2      5    NaN          4
3      3    9.0          7
4     -1    2.0          6
5      7    5.0         13

In [44]:
df['관측값_B_누적값'] = df['관측값_B'].cumsum()
df

   관측값_A  관측값_B  관측값_A_누적값  관측값_B_누적값
0      1    3.0          1        3.0
1     -2    4.0         -1        7.0
2      5    NaN          4        NaN
3      3    9.0          7       16.0
4     -1    2.0          6       18.0
5      7    5.0         13       23.0

In [45]:
df[['관측값_A','관측값_A_누적값','관측값_B','관측값_B_누적값']]
df

   관측값_A  관측값_B  관측값_A_누적값  관측값_B_누적값
0      1    3.0          1        3.0
1     -2    4.0         -1        7.0
2      5    NaN          4        NaN
3      3    9.0          7       16.0
4     -1    2.0          6       18.0
5      7    5.0         13       23.0

두번째 방법

In [35]:
df2 = pd.DataFrame({'관측값_A':[1,-2,5,3,-1,7],
                   '관측값_B':[3,4,np.NaN,9,2,5]})
df2

   관측값_A  관측값_B
0      1    3.0
1     -2    4.0
2      5    NaN
3      3    9.0
4     -1    2.0
5      7    5.0

In [36]:
df2.insert(df2.columns.get_loc('관측값_A')+1,
          '관측값_A_누적값',df2['관측값_A'].cumsum())
df2

   관측값_A  관측값_A_누적값  관측값_B
0      1          1    3.0
1     -2         -1    4.0
2      5          4    NaN
3      3          7    9.0
4     -1          6    2.0
5      7         13    5.0

In [37]:
df2.insert(df2.columns.get_loc('관측값_B')+1,
          '관측값_B_누적값',df2['관측값_B'].cumsum())
df2

   관측값_A  관측값_A_누적값  관측값_B  관측값_B_누적값
0      1          1    3.0        3.0
1     -2         -1    4.0        7.0
2      5          4    NaN        NaN
3      3          7    9.0       16.0
4     -1          6    2.0       18.0
5      7         13    5.0       23.0

# 3-3. df 에 관측값_A,B_누적곱 열을 추가하세요.

In [46]:
df.insert(df.columns.get_loc('관측값_A_누적값')+1,
         '관측값_A_누적곱',df['관측값_A'].cumprod())
df

   관측값_A  관측값_B  관측값_A_누적값  관측값_A_누적곱  관측값_B_누적값
0      1    3.0          1          1        3.0
1     -2    4.0         -1         -2        7.0
2      5    NaN          4        -10        NaN
3      3    9.0          7        -30       16.0
4     -1    2.0          6         30       18.0
5      7    5.0         13        210       23.0

In [47]:
df.insert(df.columns.get_loc('관측값_B_누적값')+1,
         '관측값_B_누적곱',df['관측값_B'].cumprod())
df

   관측값_A  관측값_B  관측값_A_누적값  관측값_A_누적곱  관측값_B_누적값  관측값_B_누적곱
0      1    3.0          1          1        3.0        3.0
1     -2    4.0         -1         -2        7.0       12.0
2      5    NaN          4        -10        NaN        NaN
3      3    9.0          7        -30       16.0      108.0
4     -1    2.0          6         30       18.0      216.0
5      7    5.0         13        210       23.0     1080.0