In [1]:
import pandas as pd

## 예제 5-11  데이터를 병합 처리하기

In [2]:
data = {

"student_id": [11111, 11112, 11113, 11114],

"Math": [60, 80, 90, 75],

"English": [85, 90, 65, 70],

"Class": [1, 2, 3, 4]

}

In [3]:
df = pd.DataFrame(data)
df

   student_id  Math  English  Class
0       11111    60       85      1
1       11112    80       90      2
2       11113    90       65      3
3       11114    75       70      4

melt : 병합
id_vars : 고정열,  
var_name : 병합한 열들의 새로운 열이름,  
value_name : 병합할 열의 새로운 값 이름,  
value_vars : 병합할 Target 열

In [4]:
df2 = df.melt(id_vars = 'student_id',
             var_name = 'Subject',
             value_name = 'Score',
             value_vars = ['Math','English'])
df2

   student_id  Subject  Score
0       11111     Math     60
1       11112     Math     80
2       11113     Math     90
3       11114     Math     75
4       11111  English     85
5       11112  English     90
6       11113  English     65
7       11114  English     70

In [5]:
df3 = df.melt(id_vars = ["student_id","Class"],
              var_name = "Subject",
              value_name = "Score",
              value_vars=['Math', 'English'])
df3

   student_id  Class  Subject  Score
0       11111      1     Math     60
1       11112      2     Math     80
2       11113      3     Math     90
3       11114      4     Math     75
4       11111      1  English     85
5       11112      2  English     90
6       11113      3  English     65
7       11114      4  English     70

## 예제 5-12 열에 대한 추가

In [6]:
import numpy as np

In [7]:
df = pd.DataFrame({'A': range(1, 11),
                   'B': np.random.randn(10)})
df

    A         B
0   1 -0.962458
1   2  0.736705
2   3  0.123319
3   4  0.121076
4   5 -0.360466
5   6  1.182760
6   7 -0.379636
7   8  1.444656
8   9  0.861150
9  10 -1.146949

In [8]:
df_1 = df.copy()

assign => 기존의 열이 없으면 지정한 이름으로 갱신  
lambda 메개변수 : 반환하는 값

In [9]:
df_1.assign(In_A = lambda x: np.log(x.A))

    A         B      In_A
0   1 -0.962458  0.000000
1   2  0.736705  0.693147
2   3  0.123319  1.098612
3   4  0.121076  1.386294
4   5 -0.360466  1.609438
5   6  1.182760  1.791759
6   7 -0.379636  1.945910
7   8  1.444656  2.079442
8   9  0.861150  2.197225
9  10 -1.146949  2.302585

In [10]:
df_2 = df.copy()

기존에 했던 방식

In [11]:
df_2['In_A'] = np.log(df_2['A'])
df2

   student_id  Subject  Score
0       11111     Math     60
1       11112     Math     80
2       11113     Math     90
3       11114     Math     75
4       11111  English     85
5       11112  English     90
6       11113  English     65
7       11114  English     70

## 예제 5-13 열에 대한 추가 활용

In [12]:
movie = pd.read_csv('../data/korea_movie_list.csv',encoding='cp949')
movie.head()

,movie_code,title,title_Eng,show_time,produce_year,open_date,produce_state,type,nation,genre,director,actor,show_type,watch_grade
0,20185801,할로우 차일드,The Hollow Child,88.0,2017,20180802,개봉예정,장편,캐나다,공포(호러)/판타지,제레미 루터,NaN,NaN,15세이상관람가
1,20187649,죽음의 리무진,Glass Coffin,75.0,2016,20180816,개봉예정,장편,스페인,스릴러/공포(호러),하리츠 쥬빌라가,파울라 본템피,NaN,NaN
2,20187641,극장판 도라에몽: 진구의 보물섬,NaN,107.0,2018,20180815,개봉예정,장편,일본,애니메이션/SF/어드벤처,이마이 카즈아키,윤아영/김정아/조현정/최낙윤/이현주/임은정/김정은/이지현/이경태/강은애/박성영/이다...,"2D,디지털더빙",전체관람가
3,20187427,명탐정 코난 : 제로의 집행인,Detective Conan: Zero the Enforcer,110.0,2018,20180808,개봉예정,장편,일본,애니메이션,타치카와 유즈루,타카야마 미나미/야마자키 와카나/코야마 리키야/푸루야 토루,"2D,디지털/2D,디지털더빙",12세이상관람가
4,20173732,살아남은 아이,Last Child,123.0,2017,20180830,개봉예정,장편,한국,드라마,신동석,최무성/김여진/성유빈,"2D,디지털",NaN

In [13]:
movie_ = pd.concat([movie.filter(like = 'prod'),
                   movie.filter(like = 'title')],
                  axis = 1)
movie_.head()

,produce_year,produce_state,title,title_Eng
0,2017,개봉예정,할로우 차일드,The Hollow Child
1,2016,개봉예정,죽음의 리무진,Glass Coffin
2,2018,개봉예정,극장판 도라에몽: 진구의 보물섬,NaN
3,2018,개봉예정,명탐정 코난 : 제로의 집행인,Detective Conan: Zero the Enforcer
4,2017,개봉예정,살아남은 아이,Last Child

In [14]:
movie_.assign(show_time = movie['show_time']).head()

,produce_year,produce_state,title,title_Eng,show_time
0,2017,개봉예정,할로우 차일드,The Hollow Child,88.0
1,2016,개봉예정,죽음의 리무진,Glass Coffin,75.0
2,2018,개봉예정,극장판 도라에몽: 진구의 보물섬,NaN,107.0
3,2018,개봉예정,명탐정 코난 : 제로의 집행인,Detective Conan: Zero the Enforcer,110.0
4,2017,개봉예정,살아남은 아이,Last Child,123.0