In [3]:
import pandas as pd
import numpy as np

In [8]:
weight_loss = pd.read_csv('../data/weight_loss.csv',encoding = 'euc-kr')
weight_loss.head()

   이름   월   주  몸무게
0  지완  1월  1주   70
1  찬준  1월  1주   60
2  지완  1월  2주   69
3  찬준  1월  2주   59
4  지완  1월  3주   69

In [17]:
weight_loss2 = pd.read_csv('../data/weight_loss2.csv',encoding = 'euc-kr')
weight_loss2.head()

   이름   월   주  몸무게
0  석훈  1월  1주   73
1  석훈  1월  2주   72
2  석훈  1월  3주   72
3  석훈  1월  4주   71
4  석훈  2월  1주   72

# outer join 으로 데이터 병합

In [23]:
weight_loss_outer = pd.merge(weight_loss,weight_loss2, how = 'outer', on = '월')
weight_loss_outer

    이름_x   월 주_x  몸무게_x 이름_y 주_y  몸무게_y
0     지완  1월  1주     70   석훈  1주     73
1     지완  1월  1주     70   석훈  2주     72
2     지완  1월  1주     70   석훈  3주     72
3     지완  1월  1주     70   석훈  4주     71
4     찬준  1월  1주     60   석훈  1주     73
..   ...  ..  ..    ...  ...  ..    ...
123   지완  4월  4주     62   석훈  4주     65
124   찬준  4월  4주     52   석훈  1주     66
125   찬준  4월  4주     52   석훈  2주     67
126   찬준  4월  4주     52   석훈  3주     66
127   찬준  4월  4주     52   석훈  4주     65

[128 rows x 7 columns]

# concat 으로 데이터 병합

In [75]:
weight_loss_c = pd.concat([weight_loss,weight_loss2],axis = 0)
weight_loss_c.head()

   이름   월   주  몸무게
0  지완  1월  1주   70
1  찬준  1월  1주   60
2  지완  1월  2주   69
3  찬준  1월  2주   59
4  지완  1월  3주   69

# 데이터의 특징 파악

In [76]:
weight_loss_c.shape

(48, 4)

In [77]:
weight_loss_c.count()

이름     48
월      48
주      48
몸무게    48
dtype: int64

In [78]:
weight_loss_c.tail()

    이름   월   주  몸무게
11  석훈  3월  4주   66
12  석훈  4월  1주   66
13  석훈  4월  2주   67
14  석훈  4월  3주   66
15  석훈  4월  4주   65

# sort 사용해서 월, 주 순서로 정렬

In [32]:
weight_loss_s = weight_loss_c.sort_values(['월','주'],ascending=[True,True])
weight_loss_s.head(6)

   이름   월   주  몸무게
0  지완  1월  1주   70
1  찬준  1월  1주   60
0  석훈  1월  1주   73
2  지완  1월  2주   69
3  찬준  1월  2주   59
1  석훈  1월  2주   72

# pivot table 로 데이터 구조 변경

In [33]:
weight_loss_p = weight_loss_s.pivot_table(index = ['월','주'],
                     columns = '이름',
                     values = '몸무게')
weight_loss_p

이름     석훈  지완  찬준
월  주
1월 1주  73  70  60
   2주  72  69  59
   3주  72  69  59
   4주  71  69  59
2월 1주  72  69  59
   2주  71  68  58
   3주  70  67  57
   4주  69  66  56
3월 1주  68  66  56
   2주  67  66  56
   3주  67  65  55
   4주  66  64  54
4월 1주  66  63  53
   2주  67  63  53
   3주  66  63  53
   4주  65  62  52

# '주'별 데이터를 그룹화하여 검색

In [62]:
weight_loss_g = weight_loss_p.groupby('주')
weight_loss_g

In [63]:
weight_loss_g.groups['1주']

MultiIndex([('1월', '1주'),
            ('2월', '1주'),
            ('3월', '1주'),
            ('4월', '1주')],
           names=['월', '주'])

##### 1주 검색

In [64]:
weight_loss_g.get_group('1주')

이름     석훈  지완  찬준
월  주
1월 1주  73  70  60
2월 1주  72  69  59
3월 1주  68  66  56
4월 1주  66  63  53

# 월 평균 몸무게

In [66]:
weight_loss_g2 = weight_loss_p.groupby('월').mean()
weight_loss_g2

이름    석훈     지완     찬준
월
1월  72.0  69.25  59.25
2월  70.5  67.50  57.50
3월  67.0  65.25  55.25
4월  66.0  62.75  52.75

# 개인데이터 필터링

In [72]:
weight_loss_n = weight_loss_p.filter(like = "석훈")
weight_loss_n

이름     석훈
월  주
1월 1주  73
   2주  72
   3주  72
   4주  71
2월 1주  72
   2주  71
   3주  70
   4주  69
3월 1주  68
   2주  67
   3주  67
   4주  66
4월 1주  66
   2주  67
   3주  66
   4주  65

In [73]:
weight_loss_n.to_csv("weight_loss_석훈.csv",encoding='euc-kr')